vsphere_user = "tf@vsphere.local"
vsphere_password = "#Tf$2019"
vsphere_server = "vc.home.lab"
vsphere_datacenter = "DC"
vsphere_datastore = "DS"
vsphere_resource_pool = "TF"
vsphere_network = "VM Network"
vsphere_virtual_machine_template = "rhel7tpl"
domain_sufix = "home.lab"
ipv4_gw = "192.168.1.1"
dns_srv = "192.168.1.10"
ip = 15
vsphere_folder = "OPENSHIFTv311"
disk0_thin_provisioned = false
master_name = "master"
infra_name = "infra"
app_name = "app"
master_guest_id = "rhel7_64Guest"
lb_name = "lb"
lb_template = "centos7tpl"
lb_guest_id = "centos7_64Guest"
master_count = 3
infra_count = 3
app_count = 4
lb_count = 2